<!DOCTYPE html>
<html style="margin: auto; width: 62%;">
<head>
	<title>Tost | Moos@GGJ2017</title>
	<style type="text/css">
		@font-face {
  			font-family: '8-BIT WONDER';
  			font-style: normal;
  			font-weight: 400;
  			src: local('8-BIT WONDER'),
	       		local('8-BIT WONDER'),
       			url('assets/fonts/8-BIT WONDER.ttf') format('truetype');
		}

		body {
			background-image: url(assets/images/background.jpg);
			background-size: 100% auto;
			background-position: 0% 0%;
			background-attachment: fixed;
			background-color: #000;
			background-repeat: no-repeat;
		}

		p {
			color: #FFF;
			font-family: '8-BIT WONDER', Times, serif;
			position: absolute;
			left: 50%;
			top: 30%;
			transform: translate(-50%);
			-webkit-transform: translate(-50%);
		}

		img {
			position: absolute;
			left: 50%;
			top: 10%;
			transform: translate(-50%);
			-webkit-transform: translate(-50%);			
		}
	</style>
</head>
<body>
	<img src="assets/images/working.png">
	<p>Our game WILL grow&nbsp;&nbsp;&nbsp;&nbsp;we're working hard on it<br>
	__________________________________________________________________________________<br>
	<br>Nuestro juego CRECE&nbsp;&nbsp;&nbsp;estamos trabajando en el</p>
</body>
</html>
